{
	"For-loop 0-n": {
		"scope": "cpp",
		"prefix": "for",
		"body": [
			"for (int i = 0; i < ${1:n}; i++) {",
			"\t$0",
			"}"
		],
		"description": "For-lopp 0-n"
	},
	"For-loop 1-n": {
		"scope": "cpp",
		"prefix": "for1",
		"body": [
			"for (int i = 1; i <= ${1:n}; i++) {",
			"\t$0",
			"}"
		],
		"description": "For-loop 1-n"
	},
	"Print": {
		"scope": "cpp",
		"prefix": "cou",
		"body": [
			"cout << ${1} << nl;"
		],
		"description": "Print"
	},
	"Print with Yes-No": {
		"scope": "cpp",
		"prefix": "couy",
		"body": [
			"cout << (${1} ? \"YES\" : \"NO\") << nl;"
		],
		"description": "Print with Yes-No"
	},
	"Input Int": {
		"scope": "cpp",
		"prefix": "ini",
		"body": [
			"int ${1:n};",
			"cin >> ${1:n};"
		],
		"description": "Input Int"
	},
	"Input Long": {
		"scope": "cpp",
		"prefix": "inl",
		"body": [
			"long long ${1:number};",
			"cin >> ${1:number};"
		],
		"description": "Input Long"
	},
	"Input String": {
		"scope": "cpp",
		"prefix": "ins",
		"body": [
			"string ${1:str};",
			"cin >> ${1:str};"
		],
		"description": "Input String"
	},
	"Input Test Cases": {
		"scope": "cpp",
		"prefix": "intc",
		"body": [
			"int test_cases;",
			"cin >> test_cases;",
			"for (int i = 0; i < test_cases; i++) {",
			"\t$0",
			"}"
		],
		"description": "Input Test Cases"
	},
	"Input Array": {
		"scope": "cpp",
		"prefix": "inv",
		"body": [
			"int length;",
			"cin >> length;",
			"vector<int> arr(length);",
			"for (int j = 0; j < length; j++) {",
			"\tcin >> arr[j];",
			"}"
		],
		"description": "Input Test Cases"
	},
	"long long": {
		"scope": "cpp",
		"prefix": "ll",
		"body": [
			"long long ${1};"
		],
		"description": "long long"
	},
}
